VITE_SUPABASE_PROJECT_ID="nnmfhpyqtfzbywotwjyp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ubWZocHlxdGZ6Ynl3b3R3anlwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzMzE4MTQsImV4cCI6MjA4MzkwNzgxNH0.IwiVhlz_vK1vhsyWEi0g-txPlcjP0QJ45K6hrfcZip4"
VITE_SUPABASE_URL="https://nnmfhpyqtfzbywotwjyp.supabase.co"
